{
  "geocoding": {
    "google_api_key": "AIzaSyDEkhBBI27DvvQk08ZLKTrZ9q818IPZAUU",
    "census_cache_file": "data/geocode_cache_us_census.csv",
    "census_daily_log_file": "data/geocode_daily_log_us_census.json",
    "here_api_key": "J5VLYzhpy9ll-Mv-8gZqAg00G8v7KSwCFs98bVxoatA",
    "here_cache_file": "data/geocode_cache_here.csv",
    "here_attempt_log_file": "data/geocode_attempted_here.csv",
    "here_monthly_limit": 10000,
    "here_sleep_sec": 0.05,
    "here_min_query_score": 0.7,
    "here_min_field_score": 0.7,
    "us_pattern_retry_before_google": true,
    "google_cache_file": "data/geocode_cache_google.csv",
    "google_attempt_log_file": "data/geocode_attempted_google.csv",
    "google_monthly_limit": 10000,
    "daily_limit": 10000,
    "batch_size": 1000,
    "google_sleep_sec": 0.05
  },
  "llm": {
    "enabled": true,
    "api_key": "3b85eb65fe994730a9b5dc842a1ba33d",
    "api_key_env": "OPENAI_API_KEY",
    "provider": "azure",
    "model": "gpt-5.4-mini",
    "deployment": "gpt-5.4-mini",
    "base_url": "https://lgeopenaisc.openai.azure.com/",
    "api_version": "2024-12-01-preview",
    "timeout_sec": 30,
    "max_retries": 2,
    "retry_backoff_sec": 1.0
  },
  "asia_address_cleaning": {
    "enabled": false,
    "countries": [
      "THA",
      "IDN",
      "MYS"
    ],
    "prompt_file": "prompts/asia_geocode_query_cleaning.md",
    "cache_file": "data/asia_geocode_query_cleaning_cache.csv",
    "batch_size": 30,
    "here_query_strategy": [
      "primary_geocode_query",
      "fallback_1",
      "fallback_2",
      "fallback_3",
      "fallback_4"
    ],
    "google_fallback_after_here": true
  },
  "area_map_usa": {
    "service_file": "260310/input/Service_202607071543_normalized_geocoded.csv",
    "profile_file": "260310/production_input/Top 10_DMS_DMS2_Profile_20260317_production.xlsx",
    "zcta_zip_file": "data/geo/tl_2024_us_zcta520.zip",
    "use_postal_geometry": true
  },
  "area_map_asia": {
    "service_file": "260310/input/Service_202606271712_asia_here_geocoded.csv",
    "profile_file": "260310/production_input/Asia_DMS_Profile_20260627_production.xlsx",
    "use_postal_geometry": false
  },
  "area_map": {
    "service_file": "260310/input/Service_202605291521_normalized_geocoded.csv",
    "profile_file": "260310/Top 10_DMS_DMS2_Profile_20260317.xlsx",
    "use_postal_geometry": false
  },
  "nominatim": {
    "url": "http://20.51.244.68:8080",
    "cache_file": "data/asia_nominatim_geocode_cache_202606161433.csv",
    "timeout_sec": 30,
    "sleep_sec": 0.1,
    "enable_paid_fallback": false,
    "country_codes": {
      "BANGKOK": "th",
      "JAKARTA": "id",
      "KUALA LUMPUR": "my"
    }
  },
  "routing": {
    "distance_backend": "city_osrm_else_haversine",
    "assignment_distance_backend": "haversine",
    "osrm_url": "http://20.51.244.68:5000",
    "osrm_profile": "driving",
    "city_osrm_urls": {
      "Los Angeles, CA": "http://20.51.244.68:5001",
      "Atlanta, GA": "http://20.51.244.68:5002",
      "THAILAND": "http://20.51.244.68:5003",
      "INDONESIA": "http://20.51.244.68:5004",
      "MALAYSIA": "http://20.51.244.68:5005",
      "Northeast": "http://20.51.244.68:5006",
      "San Diego, CA": "http://20.51.244.68:5008",
      "Washington, DC": "http://20.51.244.68:5009"
    },
    "effective_service_per_sm": 4,
    "target_sm_per_region": 5,
    "service_time_per_job_min": 60,
    "max_work_min_per_sm_day": 540,
    "max_travel_min_per_sm_day": 240,
    "max_travel_km_per_sm_day": 120
  }
}
